<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="HomiNet V8 SE1" Label="HomiNet V8 SE1" Category="Project" />
    <Node Id="ILMerge 2.14.1208" Label="ILMerge 2.14.1208" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="HomiNet V8 SE1" Target="ILMerge 2.14.1208" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>